<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>formulario</title>
     <link rel="stylesheet" href="estilo/style2.css">
</head>
<body>
   <header><br>
       <section id="logo">
           <img src="imagen222.png" width="1100" height="280">
         
    </section>
   </header>
   <nav id="horizontal">
       <ul>
           <li><a href="../inicio.html">Inicio</a></li>
           <li><a href="">Quiénes somos</a>
           <ul>
						<li><a href="partes/conocenos.html">	&#xBB; Conocenos</a></li>
						<li><a href="Visi%C3%B3n-Misi%C3%B3n.html">&#xBB; Visión </a></li>
						<li><a href="Visi%C3%B3n-Misi%C3%B3n.html">&#xBB; Misión</a></li>
						</ul>
           
           </li>
           <li><a href="#">Servicios</a>
           <ul>
						<li><a href="servicios.html"> &#xBB; Impresiones</a></li>
						<li><a href="servicios.html">	&#xBB; Internet</a></li>
						<li><a href="servicios.html">	&#xBB; Revelado</a></li>
						</ul>
           
           </li>
           <li><a href="#">Contactos</a>
           <ul>
						<li><a href="contactos.html">	&#xBB; Correo</a></li>
						<li><a href="contactos.html">	&#xBB; Telefono</a></li>
						</ul>
           </li>
           <li><a href="formulario.html">Formulario de pedidos</a></li>
           
           <li><a href="#">Ver más</a></li>
       </ul>
       </nav>
       <div class="contenedor-galeria">
           <a href="https://es.foursquare.com/v/cybersmart/4bf9bf198d30d13a37c30218"><img src="Imagen4.jpg" class="galeria__img"></a>
           <a href="https://cafesabora.com/es/%C2%BFuna-cafeter%C3%ADa-se-define-por-ser-un-local-donde-se-sirve-caf%C3%A9"><img src="Imagen7.jpg" alt="" class="galeria__img"></a>
           <a href="https://www.foldermill.com/es"><img src="Imagen8.jpg" alt="" class="galeria__img"></a> 
            <a href="https://www.hofmann.es/tienda/revelado-de-fotos"><img src="Imagen10.jpg" alt="" class="galeria__img"></a>
           
            
    </div>
   <section id="contenedor">
      
       
       <section id="contenido">
         <h2>Espacio para clientes</h2><br>
          <hr style="width:100%" color="white">
          <br>
         <p> Este espacio es exclusivo para usted, el mismo sera en total anonimato para mayor privacidad. Llenando el fromulario nos dará a conocer algunos detalles importante para nosotros:<p/>
         <br>
          <main>
        <form action="">
        <div id="enLineaBloque">
        <label class="labelCrearUsuario" for="nombre"> seudónimo (opcional):</label>
        <input type="text" name="nombre" id="nombre" required/>    
        <label class="labelCrearUsuario" for="password">¿Nos visitas constantemente?</label>
        <input type="password" name="password" id="password" required/>    
        <label class="labelCrearUsuario" for="repita password"> ¿Estudia?:</label>
        <input type="password" name="repitaPassword" id="repitaPassword" required/> </br>   
       
               
            </div>
        <fieldset>
            <legend>¿Qué servicio normalmente busca?</legend>
            <input type="checkbox" name="vestuario" id="casual" value="casual"/>
            <label for="casual">Impresiones</label> </br> 
            <input type="checkbox" name="vestuario" id="boda" value="boda"/>
            <label for="boda">Foto carné</label> </br> 
            <input type="checkbox" name="vestuario" id="ejecutivo" value="ejecutivo"/>
            <label for="ejecutivo">Internet</label> </br> 
            <input type="checkbox" name="vestuario" id="deportivo" value="deportivo"/>
            <label for=deportivo"">Revelado de fotografias</label> </br> 
            <input type="checkbox" name="vestuario" id="deportivo" value="deportivo"/>
            <label for=deportivo"">Otros</label> </br> 
        </fieldset> 
        <fieldset> 
      <legend>Género:</legend>
      <input type="radio" name="genero" id="masculino" value="masculino" checked/>
      <label for="masculino">Masculino</label> </br>  
       <input type="radio" name="genero" id="femenino" value="femenino" checked/>
      <label for="femenino">Femenino</label>
      </fieldset> 
      <fieldset> 
    <legend>¿Cómo califca nuestros servicios?</legend>
    <select name="provincia"</legend>
    <option value="Panama">Bueno</option>
    <option value="darien">Regular</option>
    <option value="veraguas">Malo</option>
    <option value="chiriqui">Pésimo</option>
    
    </select>
    </fieldset>
 <fieldset> 
     <legend>Nuestros servicios:</legend>
     <select name="colecciones" multiple> 
      <option value="dama">Internet</option>
      <option value="caballero">Revelado</option>
      <option value="niño">Impresiones</option>
      <option value="niña">Cafeteria</option>
      <option value="bebe">Foto carné</option>   
       </select>
    </fieldset>
    <div id="botones">
    <input type="submit" value="Enviar" name="enviar" id="enviar"/>
    <input type="reset" value="Limpiar Campos" name="enviar" id="enviar"/>
    </div>
</form>
</main>
       <br><br>
        <p>Esto nos ayuda a seguir mejorando para su mayor comodidad. <b>¡Gracias por su tiempo!</b></p>

       </section>
   </section>
   
  
   
   <footer>
      <br>
       &nbsp;Derechos reservados por el autor de cibersmart &copy; 2021 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;Panamá Ciudad / Calle Jose Domingo Espinar<br>
      &nbsp;Diseñado por: Benigno Abrego M.<br>
      correo: cibersmart30@gmail.com
    <br>  
      <a href="https://elcaciquesa.com/terminos-y-condiciones">&nbsp;&nbsp;Leer termninos</a><br>
      <a href="http://lawebcesama.com.mx/">&nbsp;&nbsp;www.Cibersmart.com </a>
       
       <br>
       
        <div class="redes">
        
       <ul> 
       Siguenos en nuestras redes: 
        <li><a href="https://instagram.com/"><img src="instagram.png" width="35"  height="35" > </a></li>  
        <li><a href="https://www.whatsapp.com/"><img src="whatsapp%20.png" width="35"  height="35" > </a></li> 
         <li><a href="https://www.facebook.com/"><img src="facebook.png" width="35"  height="35" > </a></li>
         <li><a href="https://twitter.com/home"><img src="twitter.png" width="35"  height="35" > </a></li> 
         
    </ul>
    
    </div>
   </footer>
</body>
</html>